PORT=2000

DB_HOST=localhost
DB_PORT=3306
DB_USER=chhay
DB_PASSWORD=chhay3333
DB_NAME=lean_node

MONGO_URI=mongodb://chhay:chhay3333@127.0.0.1:27017/admin
# MONGO_URI=mongodb+srv://chhay:chhay3333@cluster0.1txvwcf.mongodb.net/

JWT_SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_SECRET_REFRESH_TOKEN=eSDFi98F8fIWQIUzI1NiIsInR5cCI6IkpXVCJ9

REFRESH_TOKEN_LIFE=7d
ACCESS_TOKEN_LIFE=15s